{
  "name": "dojo-bot",
  "version": "0.0.1",
  "description": "Bot para las dailies, con Slack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "NODE_ENV=dev npm run start",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelalejandro/dojo-bot.git"
  },
  "keywords": [
    "bot",
    "slack",
    "daily",
    "scrum"
  ],
  "author": "Mucha Gente",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joelalejandro/dojo-bot/issues"
  },
  "homepage": "https://github.com/joelalejandro/dojo-bot#readme",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "esm": "^3.0.84",
    "express": "^4.16.3",
    "jest": "^23.6.0",
    "sequelize": "^4.39.0",
    "winston": "^3.1.0"
  }
}
